branch-defaults:
  default:
    environment: spotify-match-env
  vani/entire_navigation:
    environment: spotify-match-env
environment-defaults:
  spotify-match-env:
    branch: default
    repository: node-api-postgres
global:
  application_name: node-api-postgres
  default_ec2_keyname: null
  default_platform: Node.js 16 running on 64bit Amazon Linux 2
  default_region: us-west-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  sc: git
  workspace_type: Application
